absl-py==2.1.0
addict==2.4.0
annotated-types==0.7.0
asttokens==3.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
debugpy==1.8.9
decorator==5.1.1
docker-pycreds==0.4.0
executing==2.1.0
filelock==3.16.1
fsspec==2024.10.0
gitdb==4.0.11
gitpython==3.1.43
huggingface-hub==0.26.5
idna==3.10
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
lmdb==1.5.1
markupsafe==2.1.5
matplotlib-inline==0.1.7
ml-collections==1.0.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==24.2
pandas==1.5.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
prompt-toolkit==3.0.48
protobuf==5.29.1
psutil==6.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.10.3
pydantic-core==2.27.1
pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-triton==3.2.0+git35c6c7c6
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
rdkit==2024.3.6
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.6.0
scipy==1.14.1
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.6.0
six==1.17.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
tensorboardx==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.6.0.dev20241210+cu126
torchaudio==2.5.0.dev20241210+cu126
torchvision==0.20.0.dev20241210+cu126
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.0
typing-extensions==4.12.2
urllib3==2.2.3
wandb==0.19.0
wcwidth==0.2.13
